<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Tips and tricks using Ansible and Tower</title>

        <meta name="author" content="Gaurav Tandon">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/datacom.css" id="theme">
        <link rel="stylesheet" href="css/font-awesome.css">

        <!-- For syntax highlighting -->
        <!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="lib/css/datacom-syntax.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <style>
            /* Add the ability to omit slides from the printed version (has to be after the print include)*/
            @media print {
                .reveal .slides section.no-print {
                    display: none !important;
                    visibility: hidden !important;
                }
            }
        </style>
        <style>
            .reveal h1, .reveal h2, .reveal h3 {
                color: #ba2025;
            }
        </style>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Please put any custom styles here -->
        <style>

        </style>
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <!-- Cover slide -->
                <section>
                    
                    <h3>Tips and tricks using Ansible and Tower</h3>
                    <p class="medium-text">
                        Presented by <a href="https://github.com/Gaurav2Github">Gaurav Tandon</a>
                    </p>
                    <h1 class="datacom-logo">Datacom</h1>
                </section>

                <section>
                    <img src="img/ansible-logo.png" alt="Ansible">
                    <ul>
                        <li>Ansible is an open source IT configuration management, deployment, and orchestration tool.</li>
                        <li>Ansible is designed to be minimal in nature, consistent, secure, and highly reliable, with an extremely low learning curve for administrators, developers, and IT managers.</li>
                        <li>Ansible is often referred to as COMPLETE AUTOMATION</li>
                    </ul>
                     
                    <aside class="notes">
        Ansible seamlessly unites workflow orchestration with configuration management, provisioning, and application deployment in one easy-to-use and deploy platform.
    </aside>
                </section>

                <section>
                    <h3>What is COMPLETE AUTOMATION?</h3>
                    <ul>
                        <li><a href="https://www.ansible.com/provisioning">Provisioning</a></li>
                        <li><a href="https://www.ansible.com/configuration-management">Configuration management</a></li>
                        <li><a href="https://www.ansible.com/application-deployment">Application deployment</a></li>
                        <li><a href="https://www.ansible.com/continuous-delivery">Continuous delivery</a></li>
                        <li><a href="https://www.ansible.com/security-and-compliance">Security & compliance</a></li>
                        <li><a href="https://www.ansible.com/orchestration">Orchestration</a></li>
                    </ul>
                    <aside class="notes">
        https://www.ansible.com/use-cases-overview
        https://serversforhackers.com/an-ansible-tutorial
        https://www.linode.com/docs/applications/ansible/getting-started-with-ansible
        https://wiredcraft.com/blog/getting-started-with-ansible-in-5-minutes/
        
    </aside>
                    
                </section>

                <!-- Large image slide -->
        <!--         <section class="image-slide">
                    <h2>Ansible</h2>
                    <img src="img/ansible-logo.jpg" alt="Root">
                </section> -->

                <section>
                    <h3>Agentless Architecture</h3>
                    <ul>
                        <li>One of the primary differentiators between Ansible and many other tools in this space</li>
                       
                        <li>Ansible by default manages remote machines over SSH (Linux and UNIX) or WinRM (Windows)</li>
                        <li>All this by using the remote management frameworks that already exist natively on those platforms</li>
                        <li>No resources are consumed on managed machines when Ansible is not managing them.</li>
                    </ul>
                </section>

                <!-- Large image slide -->
                <section class="image-slide">
                    <h2><a href="http://docs.ansible.com/ansible/intro_installation.html#installing-the-control-machine">uses a push approach</a></h2>
                    <img src="img/ansible-push-vs-pull.png" alt="ansible-push-vs-pull">
                    <ul>
                        <li>Ansible runs in a ‘push’ model - no software is required to be installed on remote machines to make them manageable</li>
                        <li>Ansible only needs to be installed on the control machine, or the machine from which you will be running commands.</li>
                        <li><a href="https://www.ansible.com/how-ansible-works">more on how ansible works.</a></li>
                    </ul>
                </section>

                <section>
                    <h3>Security</h3>
                    <ul>
                        <li>Ansible does not require administrator access</li>
                        <li>leveraging sudo, su, and other privilege escalation methods on request when necessary.</li>
                        <li>only needed code (called Ansible ‘modules’) are passed to remote machines</li>
                    </ul>
                </section>

                 <!-- Large image slide -->
                <section class="image-slide">
                    
                    <img src="img/ansible-arch.png" alt="Ansible Architecture">
                </section>

                <section>
                    <h3>PLAYBOOKS</h3>
                    <ul>
                        <li>Playbooks are a YAML definition of automation tasks that describe how a particular piece of automation should be done.</li>
                        <li>Ansible playbooks are prescriptive, yet responsive descriptions of how to perform an operation</li>
                    </ul>
                </section>

                 <!-- Large image slide -->
                <section class="image-slide">
                    
                    <img src="img/ansible-playbook.png" alt="Ansible Playbook">
                </section>

                <section>
                    <h3>PLAYBOOKS continued.</h3>
                    <ul>
                        <li>Ansible playbooks consist of series of ‘plays’ that define automation across a set of hosts,known as the ‘inventory’.</li>
                        <li>Each ‘play’ consists of multiple ‘tasks,’ that can target one, many, or all of the hosts in the inventory.</li>
                        <li>Each task is a call to an Ansible module - a small piece of code for doing a specific task.</li>
                    </ul>
                </section>

                <section>
                    <h3>Tasks</h3>
                    <ul>
                        <li>They can be simple, such as placing a configuration file on a target machine, or installing a software package..</li>
                        <li>Can be complex, such as spinning up an entire CloudFormation infrastructure in Amazon EC2.</li>
                    </ul>
                </section>

                 <section>
                    <h3>Ansible includes hundreds of modules:</h3>
                    <ul>
                        <li>Simple configuration management</li>
                        <li>Managing network devices</li>
                        <li>Maintaining infrastructure on every major cloud provider.</li>
                        <li>And many many <a href="http://docs.ansible.com/ansible/modules_by_category.html">more</a> .</li>
                        <li>Modules ensures that configuration can be applied repeatedly without side effects</li>
                    </ul>
                </section>

                <section>
                    <h3>Roles</h3>
                    <ul>
                        <li>Encapsulates the playbook tasks into reusable units.</li>
                        <li>Used to easily apply common configurations in different scenarios.</li>
                        <li>Example: common web server configuration role that may be used in development, test, and production automation.</li>
                        <li><a href="https://galaxy.ansible.com/explore#/">Ansible Galaxy</a>  community site contains thousands of roles that can be used and customized to build playbooks.</li>
                    </ul>
                </section>

                <!-- Large image slide -->
                <section class="image-slide">
                    
                    <img src="img/ansible-roles.jpg" alt="Ansible Roles">
                </section>

                <section>
                    <h3>Inventory</h3>
                    <ul>
                        <li>Specify the environment Ansible operates on</li>
                        <li>List of all managed hosts.</li>
                        <li>They can be manged individualy or in groups</li>
                        <li><a href="http://docs.ansible.com/ansible/intro_inventory.html">more on inventory</a></li>
                    </ul>
                </section>

                <section>
                    <h3>Ansible Vault</h3>
                    <ul>
                        <li>It allows keeping sensitive data such as passwords or keys in encrypted files.</li>
                        <li>Rather than as plaintext in your playbooks or roles</li>
                        <li>These vault files can then be distributed or placed in source control.</li>
                        <li><a href="http://docs.ansible.com/ansible/playbooks_vault.html">more on vault</a> </li>
                    </ul>
                </section>

                <section>
                    <h3>ANSIBLE TOWER</h3>
                    <ul>
                        <li>Tower builds on top of Ansible.</li>
                        <li>Provides a web-based console for end-user use</li>
                        <li>Bring secure credential storage</li>
                        <li>Built-in delegation and job customization</li>
                        <li>Role-based access control</li>
                        <li>Centralized logging and auditing for all your automation.</li>
                        <li>Fully-featured REST API for embedding Ansible Tower into your existing tools and workflows.</li>
                    </ul>
                </section>


                <!-- Large image slide -->
                <section class="image-slide">
                    
                    <img src="img/demo.png" alt="Demo">
                </section>

                <section>
                    <h3>Ansible for Complex Orchestration</h3>
                    <p>Consider a traditional three-tier web application and its environment consisting of:</p>
                    <ul>
                        <li>Application servers</li>
                        <li>Database servers</li>
                        <li>Load balancers</li>
                        <li>Plus, a monitoring system connected to an alert system such as a pager notification service</li>
                    </ul>
                </section>

                <section>
                    <h4>Ansible can easily be used to implement this:</h4>
                    <ul>
                    <li>Consulting a configuration/settings repository for information about the involved servers</li>
<li>Configuring the base OS on all machines and enforcing desired state servers</li>
<li>Identifying a portion of the web application servers to update</li>


                    </ul>
                </section>

                 <section>
                    
                    <ul>
<li>Signaling the monitoring system of an outage window prior to bringing the servers off line</li>
<li>Signaling load balancers to take the application servers out of a load balanced pool</li>
<li>Stopping the web application server</li>
<li>Deploying or updating the web application server code, data, and content</li>
<li>Starting the web application server</li>


                    </ul>
                </section>

                <section>
                    
                    <ul>

<li>Running appropriate tests on the new server and code</li>
<li>Signaling the load balancers to put the application servers back into the load balanced pool</li>
<li>Signaling the monitoring system to resume alerts on any detected issues on those servers</li>
<li>Repeating this process for remaining application servers in a rolling update process</li>
<li>Repeating these rolling update processes for other tiers such as database or content tiers</li>
<li>Sending email reports and logging as desired when updates are complete</li>

                    </ul>
                </section>

                <section>
                    <h3>Good Resources</h3>
                    <ul>
                        <li><a href="https://leanpub.com/ansible-for-devops">Ansible for DevOps</a> - <a href="https://github.com/geerlingguy">Jeff Geerling</a></li>
                        <li><a href="https://www.ansible.com/resources">Ansible insights to watch, read & share.</a></li>
                        <li><a href="http://docs.ansible.com/">Ansible Documentation</a></li>
                    </ul>
                </section>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

                // Parallax scrolling
                // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
                // parallaxBackgroundSize: '2100px 900px',

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
